/*      조건 : 반복문X 입력:prompt 출력 : console 
       문제 1 : 2개의 정수 를 입력받아서 가장 큰수를 출력 
       문제 2 : 3개의 정수 를 입력받아서 가장 큰수를 출력     [ max 함수 x ]
       문제 3 : 4개의 정수 를 입력받아서 가장 큰수를 출력    [ max 함수 x ]
       
       문제 4 : 3개의 정수 를 입력받아서 오름차순 / 내림차순 출력 
       문제 5 : 4개의 정수 를 입력받아서 오름차순 / 내림차순 출력 
       
       문제 6 : 점수를 입력받아 점수 90점이상 합격 출력 아니면 탈락 출력 
       문제 7 : 점수를 입력받아 점수 90점이상 A등급 출력 
                            80점이상 B등급 출력 
                            70점이상 C등급 출력  
                            그외 재시험
       문제 8 : 아이디와 비밀번호 입력받기 
             회원아이디가 admin 이고 비밀번호가 1234 이면 로그인 성공 출력 
                                     아니면 로그인실패 출력*/
                                     
//문제 1
let 정수1 = Number(prompt('정수1 :'))
let 정수2 = Number(prompt('정수2 :'))
if(정수1 > 정수2){ console.log("가장 큰수 : " + 정수1)}
else{ console.log("가장 큰수 : "+ 정수2)}

//문제 2
let 정수3 = Number(prompt('정수3 : '))
let 정수4 = Number(prompt('정수4 : '))
let 정수5 = Number(prompt('정수5 : '))
if (정수3 > 정수4 && 정수3 > 정수5){console.log('가장 큰수 : ' + 정수3)}
else if (정수4 > 정수3 && 정수4 > 정수5){console.log('가장 큰수 : ' + 정수4)}
else if (정수5 > 정수4 && 정수5 > 정수3){console.log('가장 큰수 : ' + 정수5)}

//문제 3
let 정수6 = Number(prompt('정수6 : '))
let 정수7 = Number(prompt('정수7 : '))
let 정수8 = Number(prompt('정수8 : '))
let 정수9 = Number(prompt('정수9 : '))
if (정수6 > 정수7 && 정수6 > 정수8 && 정수6 > 정수9){console.log('가장 큰수 : ' + 정수6)}
else if (정수7 > 정수6 && 정수7 > 정수8 && 정수7 > 정수9){console.log('가장 큰수 : ' + 정수7)}
else if (정수8 > 정수6 && 정수8 > 정수7 && 정수8 > 정수8){console.log('가장 큰수 : ' + 정수8)}
else if (정수9 > 정수6 && 정수9 > 정수7 && 정수9 > 정수8){console.log('가장 큰수 : ' + 정수9)}

//문제 4
let 정수10 = Number(prompt('정수10 : '))
let 정수11 = Number(prompt('정수11 : '))
let 정수12 = Number(prompt('정수12 : '))
let 문제4_순서1;
let 문제4_순서2;
let 문제4_순서3; 				
				if(정수10 > 정수11 && 정수10 > 정수12){문제4_순서1= 정수10 }
				else if(정수11 > 정수10 && 정수11 > 정수12){문제4_순서1=정수11}
				else if(정수12 > 정수10 && 정수12 > 정수11){문제4_순서1=정수12}
 
				if(정수10 < 정수11 && 정수10 < 정수12){ 문제4_순서3 = 정수10 }
				else if(정수11 < 정수10 && 정수11 < 정수12){ 문제4_순서3 = 정수11 }
				else if(정수12 < 정수10 && 정수12 < 정수11){ 문제4_순서3 = 정수12 }
	
				if(문제4_순서1 > 정수10 && 정수10 > 문제4_순서3) {문제4_순서2 = 정수10}
				else if (문제4_순서1 > 정수11 && 정수11 > 문제4_순서3){문제4_순서2 = 정수11}
				else if (문제4_순서1 > 정수12 && 정수12 > 문제4_순서3){문제4_순서2 = 정수12}

console.log('오름차순 : ' + 문제4_순서3 + ' ' + 문제4_순서2 + ' ' + 문제4_순서1)
console.log('내림차순 : ' + 문제4_순서1 + ' ' + 문제4_순서2 + ' ' + 문제4_순서3)

//문제 5
let 정수13 = Number(prompt('정수13 : '))
let 정수14 = Number(prompt('정수14 : '))
let 정수15 = Number(prompt('정수15 : '))
let 정수16 = Number(prompt('정수16 : '))
if(정수13 > 정수14){
	let 임시 = 정수13
	정수13 = 정수14
	정수14 = 임시
}
if(정수13 > 정수15){
	임시 = 정수13
	정수13 = 정수15
	정수15 = 임시
}
if(정수13 > 정수16){
	임시 = 정수13
	정수13 = 정수16
	정수16 = 임시
}

if(정수14 > 정수15){
	임시 = 정수14
	정수14 = 정수15
	정수15 = 임시
}if(정수14 > 정수16){
	임시 = 정수14
	정수14 = 정수16
	정수16 = 임시
}

if(정수15 > 정수16){
	임시 = 정수15
	정수15 = 정수16
	정수16 = 임시
}
console.log('오름차순 : ' + 정수13 + ' '+ 정수14 + ' ' + 정수15 + ' ' + 정수16)

if(정수13 < 정수14){
	let 임시 = 정수13
	정수13 = 정수14
	정수14 = 임시
}
if(정수13 < 정수15){
	임시 = 정수13
	정수13 = 정수15
	정수15 = 임시
}
if(정수13 < 정수16){
	임시 = 정수13
	정수13 = 정수16
	정수16 = 임시
}

if(정수14 < 정수15){
	임시 = 정수14
	정수14 = 정수15
	정수15 = 임시
}if(정수14 < 정수16){
	임시 = 정수14
	정수14 = 정수16
	정수16 = 임시
}

if(정수15 < 정수16){
	임시 = 정수15
	정수15 = 정수16
	정수16 = 임시
}
console.log('내림차순 : ' + 정수13 + ' '+ 정수14 + ' ' + 정수15 + ' ' + 정수16)

/*문제 6 : 점수를 입력받아 점수 90점이상 합격 출력 아니면 탈락 출력 
       문제 7 : 점수를 입력받아 점수 90점이상 A등급 출력 
                            80점이상 B등급 출력 
                            70점이상 C등급 출력  
                            그외 재시험
       문제 8 : 아이디와 비밀번호 입력받기 
             회원아이디가 admin 이고 비밀번호가 1234 이면 로그인 성공 출력 
                                     아니면 로그인실패 출력*/
//문제6
let 점수 = Number(prompt('점수: '))
if(점수 >= 90){console.log('합격')}
else{console.log('탈락')}

//문제7
let 문제7_점수 = Number(prompt('점수: '))
if(문제7_점수 >= 90){console.log('A등급')}
else if(문제7_점수 >= 80){console.log('B등급')}
else if(문제7_점수 >= 70){console.log('C등급')}
else {console.log('재시험')}

//문제8
let 아이디 = prompt('아이디 : ')
let 비밀번호 = prompt('비밀번호 : ')
if(아이디 == 'admin'&& 비밀번호 == '1234'){console.log('로그인 성공')}
else{console.log('로그인 실패')}



















