 /*[ JS 연산자 과제1 ]
   문제11 : 정수 3개를 입력받아 오름차순 으로 출력    [ 7 5 9 -> 5 7 9]
   문제12 : [ 가위바위보 게임 ] 
   - 가위가 '0' 이고 바위가 '1' 이고 보가 '2' 일때 플레이어1와 플레이어2 가 있습니다. 
   - 승리자 판단과 무승부 경우의수를 출력하시오.
   [입력]
      플레이어1가 0 혹은 1 혹은 2 입력받아 변수에 저장합니다.
      플레이어2가 0 혹은 1 혹은 2 입력받아 변수에 저장합니다.
   [경우의수 판단]
      플레이어1 이겼을때 경우의수 ' 플레이어1 승리 ' 출력
      플레이어2 이겼을때 경우의수 ' 플레이어2 승리 ' 출력
      비겼을경우 '무승부' 출력*/
      
let 수1 = prompt('수1 : ')
let 수2 = prompt('수2 : ')
let 수3 = prompt('수3 : ')
let 순서1 = 수1 > 수2 ? 
				수1 > 수3 ? 
							수1 : 수3 : 수2 > 수3 ? 
												수2 : 수3
let 순서2 = 수1 > 수2 ?
				 수2 > 수3 ? 
				 			수2 : 수1 > 수3 ? 
				 							수3 : 수1 : 수1> 수3	? 
				 												수1 : 수2 > 수3 ? 
				 																수3 : 수2
let 순서3 = 수1 > 수2 ? 
				수2 > 수3 ? 
							수3 : 수2 : 수1 > 수3 ? 
													수3 : 수1
													
console.log('오름 차순 : ' + 순서1 +' ' + 순서2 + ' ' + 순서3)




let 플레이어1 = prompt('가위 0 바위 1 보 2 : ')
let 플레이어2 = prompt('가위 0 바위 1 보 2 : ')
let 승부 = 플레이어1 - 플레이어2 == 1 ? 
									플레이어1 : 플레이어1 == 플레이어2 ? 
																	'무승부' : 플레이어1 - 플레이어2 == -1 ? 
																										플레이어2 : 플레이어1 - 플레이어2 == 2 ?	
																																			플레이어2 : 플레이어1 - 플레이어2 == -2 ? 플레이어1 : null
let 판단 = 승부 == 플레이어1 ? 
						'플레이어1 승리' : 승부 == 플레이어2 ?
														'플레이어2 승리' : '무승부'
																																																							
console.log(판단)
	


